{
  "name": "thunder-quiz-master",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://janinelaping.github.io/ThunderQuizMasterReact",
  "scripts": {
    "dev": "vite --base=/ThunderQuizMasterReact/",
    "build": "vite build --base=/ThunderQuizMasterReact/",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}